<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.projectse.ViewActivity"
    android:background="#1d1c1c"
    android:theme="@style/mytheme"
    style="@style/mytheme">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView"
        style="@style/mytheme"
        android:background="#1d1c1c"
        android:padding="16dp"
        android:divider="#1d1c1c"
        android:dividerHeight="10dp"
        android:layout_below="@+id/filter" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter"
        android:layout_alignParentTop="true"
        android:spinnerMode="dropdown"
        style="@style/mythemedombo"
        android:layout_toRightOf="@+id/textView2"
        android:theme="@style/mythemedombo"
        android:textColor="#ffffff"
        android:scrollIndicators="left|start"
        android:background="#bb6a6a6a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter by type: "
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold" />
</RelativeLayout>
