<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#303031"
    style="@style/mytheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/nameTxt"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_alignTop="@+id/dateTxt"
        android:layout_toRightOf="@+id/dateTxt"
        android:layout_toEndOf="@+id/dateTxt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/locTxt"
        android:layout_marginRight="36dp"
        android:layout_marginEnd="36dp"
        android:layout_alignTop="@+id/nameTxt"
        android:layout_toLeftOf="@+id/buttonEdit"
        android:layout_toStartOf="@+id/buttonEdit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/dateTxt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/timeTxt"
        android:layout_below="@+id/dateTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/typeTxt"
        android:layout_alignTop="@+id/timeTxt"
        android:layout_alignLeft="@+id/nameTxt"
        android:layout_alignStart="@+id/nameTxt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Edit"
        android:id="@+id/buttonEdit"
        android:textSize="9dp"
        android:textAlignment="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/locTxt"
        android:layout_marginRight="7dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/buttonDel"
        android:textSize="9dp"
        android:layout_below="@+id/buttonEdit"
        android:layout_toRightOf="@+id/locTxt"
        android:layout_marginRight="7dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/timeTxt"
        android:layout_toLeftOf="@+id/typeTxt"
        android:layout_toStartOf="@+id/typeTxt"/>

</RelativeLayout>
